# Blooms

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/blooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: blooms - Shortcut.lnk
app/src/main/java/com/example/blooms/: LoginActivity.kt  MainActivity.kt  PathActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/blooms/addNewPost/: AddNewPostActivity.kt
app/src/main/java/com/example/blooms/allMyPosts/: AllMyPostsActivity.kt
app/src/main/java/com/example/blooms/auth/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/blooms/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/blooms/general/: Constance.kt  CustomToastExtensions.kt  DatePickerExtensions.kt  ErrorDialog.kt  ImagePickerHelper.kt  ImageUtils.kt  LoadingDialog.kt  SharedPrefsHelper.kt  SuccessDialog.kt
app/src/main/java/com/example/blooms/mainApp/: MainAppActivity.kt
app/src/main/java/com/example/blooms/model/: Category.kt  EditPagePostWithGoalID.kt  Goal.kt  GoalStep.kt  HomePagePosts.kt  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: switch_thumb_colors.xml  switch_track_colors.xml
app/src/main/res/drawable/: bg_green_wave.xml  bg_red_wave.xml  cardiogram_heart_medicine_pulse_icon.xml  circle_blue_gradient.xml  circle_selector.xml  custom_toast_bg.xml  economic.xml  error_toast_icon.xml  family_care_father_mother_icon.xml  fitness_running_icon.xml  gradient_background.xml  gradient_divider.xml  gradient_input.xml  health_healthcare_heart_love_medic_icon.xml  health_healthcare_medical_icon.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_back.xml  ic_camera.xml  ic_comment.xml  ic_delete.xml  ic_email.xml  ic_heart.xml  ic_notification.xml  ic_posts.xml  ic_quote.xml  ic_save.xml  ic_target.xml  night_sky_background.xml  other_icon.xml  quote_background.xml  rectangle_blue_gradient.xml  rocket_icon.xml  round_warning_amber_24.xml  rounded_button_outline.xml  rounded_image_background.xml  selector_edit_save.xml  (+3 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_all_my_posts.xml  activity_login.xml  activity_main.xml  activity_path.xml  activity_profile.xml  activity_register.xml  all_my_post_item.xml  category_post_item.xml  custom_toast.xml  dialog_confirm_password.xml  fragment_add_new_goal.xml  fragment_add_new_post_step1.xml  fragment_add_new_post_step2.xml  fragment_add_new_target.xml  fragment_all_my_goals.xml  fragment_all_my_posts_edit_post.xml  fragment_all_my_posts_lobby.xml  fragment_all_my_target.xml  fragment_all_target.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  general_error_popup.xml  general_popup.xml  general_success_popup.xml  goal_dialog.xml  goal_step_item.xml  item_category.xml  loading_dialog.xml  main_app_activity.xml  my_goal_item.xml  post_item.xml  stone_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: all_my_posts_nav_graph.xml  main_app_nav_graph.xml  nav_graph.xml  new_post_nav_graph.xml
app/src/main/res/raw/: ic_message.json  tips.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
