[versions]
agp = "8.6.0"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lottie = "6.6.2"
cardview = "1.0.0"
recyclerview = "1.4.0"
googleGmsGoogleServices = "4.4.2"
navigationsafeargs = "2.6.0"
firebaseAuth = "23.1.0"
viewModel = "2.7.0"
liveData = "2.7.0"
coroutines = "1.7.3"
fragment = "2.8.5"
firebaseFirestore = "25.1.1"
firebaseDatabase = "21.0.0"
picasso = "2.8"
room = "2.6.1"
ksp = "2.1.10-1.0.29"
#farimarwat = "1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }
live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveData" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "fragment" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#farimarwat = { group = "com.github.farimarwat", name = "Super-Gauge-View", version.ref = "farimarwat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
navigation_safe_args_plugin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationsafeargs" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }



