<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_nav_graph"
    app:startDestination="@id/addNewGoalFragment">

    <fragment
        android:id="@+id/addNewGoalFragment"
        android:name="com.example.blooms.mainApp.addNewGoal.AddNewGoalFragment"
        android:label="AddNewGoalFragment" />
    <fragment
        android:id="@+id/allMyGoalFragment"
        android:name="com.example.blooms.mainApp.allMyGoal.AllMyGoalFragment"
        android:label="AllMyGoalFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.blooms.mainApp.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.blooms.mainApp.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.blooms.mainApp.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>