<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_toast_bg"
    android:padding="16dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/custom_toast_line_color"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/alert_red"
        android:layout_marginEnd="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/error_toast_icon"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/custom_toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/custom_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have failed to complete the trip"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
